//
// 	// --- REST APIs (Controllers) ---
// 	implementation 'org.springframework.boot:spring-boot-starter-web'
//
// 	// --- HTTP client for calling other services (MODERN) ---
// 	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//
// 	// --- Validation (DTO validation) ---
// 	implementation 'org.springframework.boot:spring-boot-starter-validation'
//
// 	// --- Resilience (timeouts, retries, circuit breakers) ---
// 	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
//
// 	// --- Observability / Monitoring ---
// 	implementation 'org.springframework.boot:spring-boot-starter-actuator'

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.daroch'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.6.3'
    lombokVersion = '1.18.32'
    core = '3.5.1'
    javase = '3.5.1'
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MapStruct + Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'org.testcontainers:junit-jupiter:1.20.2'
    testImplementation 'org.testcontainers:postgresql:1.20.2'
}

tasks.withType(Test).configureEach {
    // Gradle 8.8+ syntax — works for Gradle 9.1
    failOnNoDiscoveredTests = false
}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs += [
        "-Amapstruct.defaultComponentModel=spring"
        // "-Amapstruct.verbose=true" // <- enable verbose mode for debugging
    ]
}
sourceSets.main.java.srcDirs += 'build/generated/sources/annotationProcessor/java/main'

bootJar {
    enabled = true
}

test {
    useJUnitPlatform()
}

